# Database
MONGODB_URI=mongodb+srv://cfoappnoreply_db_user:fnN30c3Btezk9QgP@ai-cfo.tcsig4s.mongodb.net/?appName=AI-CFO

# JWT Secret
JWT_SECRET=django-insecure-a@wm0!0$tuww5u+=*(=fwkxlrl8ymy89-(t*je*21u&g)m7&#_

# Server
PORT=8000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cfoapp.noreply@gmail.com
# → No-reply Gmail account
EMAIL_PASSWORD=jcei boxc iaxu espl
# → 16-char App Password (spaces don't matter)
DEFAULT_FROM_EMAIL=No Reply <yourproject.noreply@gmail.com>
# → Shown in email

# Google reCAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY=6LeG2yQsAAAAACnNL3xPM7SB1uR0c55T5Fd04neD

# QuickBooks Configuration
QUICKBOOKS_CLIENT_ID=ABxgJVRxYR2JUgmRpMaB0EQyX8l41hZ9mMpzz7HCDgSkmAaaqq
QUICKBOOKS_CLIENT_SECRET=SxIklFjPwi0Q73cFVwsngyTbqpZHvx9khqDMSRLf
QUICKBOOKS_ENVIRONMENT=sandbox
QUICKBOOKS_REDIRECT_URI=http://localhost:8000/api/quickbooks/callback/

# CORS Origins
CORS_ORIGINS=http://localhost:3000,https://nonrestricted-hyun-unfatiguing.ngrok-free.dev,https://ai-cfo-app.netlify.app
